

#----------------------------datasource de la base Donne--------------------------------------------------------------------------

spring.datasource.url = jdbc:mysql://localhost:3306/portail_societe?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&serverTimezone=UTC
#---------------------------------------------------------------------------------------------------------------------------------

#----------------------------username et password De la base Donnees Utiliser ----------------------------------------------------
spring.datasource.username = Naoufal
spring.datasource.password = password1337
#---------------------------------------------------------------------------------------------------------------------------------


#----------------------------driver de la base Données Utiliser et hibernate treatement ------------------------------------------------------------------
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#-------------------------- Port Server----------------------------------------------------------------------------
server.port=1888









